REACT_APP_PUBLIC_POSTHOG_KEY=phc_8De9ju235GkwyvnlIwA5aCuIlp0IlhsGT0eDQeCjbTo
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
REACT_APP_SENTRY_DSN=https://6350e3683ae10e66ab32c63e39ed4609@o4507432521302016.ingest.us.sentry.io/4508990704189440
REACT_APP_SERVER=https://trackmydegree.com
