CLIENT                = http://localhost:3000/
SQL_SERVER_USER       = sa
SQL_SERVER_PASSWORD   = MySecureP@ss123
SQL_SERVER_DATABASE   = master
SQL_SERVER_HOST       = sqlserver

DB_USER              = sa
DB_PASSWORD          = MySecureP@ss123
DB_NAME              = master
DB_HOST              = sqlserver